<!DOCTYPE html>
 <HTML lang="es">
  <head>
	<meta charset="utf-8">
   	<title>Cuatro Soles</title>
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
  
  	<!-- Banner Section -->
  	 <div class="PORTADA">
  	 	<H1> Industria Argentina </H1>
  	 	<a href="https://www.instagram.com/_cuatrosoles_" target="blank" class="boton-amarillo"> Visitanos en Instagram </a>
  	 </div>
  
  	<!-- Card Section -->
  	<div class="DIVISIONES">
  		<h2> Tienda Cuatro Soles</h2>
  	
     <div class="CUADROS">
  
    <!--Zapatos -->
        <div class="PRODUCTOS">
          <img src="IMAGENES/ZAPATOS.jpg" >
          <H3>ZAPATOS</H3>
          <P> Productos Industria Argentina.</P>
        </div>
   
    <!-- ALPARGATAS -->
        <div class="PRODUCTOS">
          <img src="IMAGENES/ALPARGATAS.jpg">
          <H3>ALPARGATAS</H3>
          <P>Todos los talles.</P>
        </div>
   
    <!-- ZAPATILLAS -->
        <div class="PRODUCTOS">
          <img src="IMAGENES/ZAPATILLAS.jpg">
          <H3>ZAPATILLAS</H3>
          <p>Busca tu modelo y color.</p>
        </div>
   
    <!-- CAMPERAS -->
        <div class="PRODUCTOS">
          <img src="IMAGENES/CAMPERAS.jpg">
          <H3>CAMPERAS</H3>
          <P>De cuero, para mujeres y hombres.</P>
        </div>
   
    <!-- BOLSOS -->
        <div class="PRODUCTOS">
          <img src="IMAGENES/BOLSOS.jpg">
          <H3>BOLSOS</H3>
          <p>Todos los tamaños y colores.</p>
        </div>
   
    <!-- MATES -->
        <div class="PRODUCTOS">
          <img src="IMAGENES/MATES.jpg">
          <H3>MATES</H3>
          <P>Todos los productos para el Mate.</P>
        </div>

      </div>
  
    </div>
  	<!-- Footer Section -->
    <div class="FINAL">
      <H3>La mayoria de los productos son creados por nuestra propia Fabrica. Podes encontrarnos en La Granja, Sierras Chicas, Cordoba, Argentina. 2020.</H3>
      <h4>Pagina creada por Araceli Giraudi</h4> 
    </div>
  </body>

  </html>